@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
    
}
body{
    background-color: var(--body-color)
}
:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
  

    --body-font: 'Roboto', sans-serif;
  }

body.dark{
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
}
img{
    max-width: 100%;
}

.loader{
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.hide{
    display: none;
}

.loader--img{
    width: 100px;
    fill: darkcyan;
    position: relative;
    animation: load 1.5s infinite;
}
.bx-lg{
    font-size: 1px;
}
.first-icon{
    display: flex;
    align-items: center;
}
.first-icon>div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.first-icon>div>span{
    color: var(--title-color);
}
.icon{
    height: 40px;
    width: 40px;
    fill: var(--first-color)
}

nav{
    padding: 1rem 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    position: fixed;
}

.icons-header{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-content: space-between;
}

.nav-cart{
    position: relative;
}
.nav-menu{
    position: relative;
}
#menu{
   text-align: center;
   background-color: var(--body-color);
}
.w{
    color: var(--title-color);
}
#menu>ul{
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    gap: 2rem;
}
.counter{
    background-color: grey;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    padding: 0.25rem;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    position: absolute;
    bottom: -5px;
    right: -5px;
}
#cart{
    background-color: var(--body-color);
    color: var(--title-color);
}
.cart--container{
    width: 100%;
    height: 100%;
    background-color: rgba(144, 140, 140, 0.658);
    position: fixed;
    top: 0;
    left: 0;
}
.menu--container{
    width: 100%;
    height: 100%;
    background-color: rgba(144, 140, 140, 0.658);
    position: fixed;
    top: 0;
    left: 0;
}
.cart{
    width: 100%;
    height: 100%;
    max-width: 400px;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: -4px 5px 10px rgb(147 147 147);
}
.cart-content{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.cart-item{
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: start;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.red{
    color: var(--first-color);
}
.img-cart-item{
    box-shadow: var(--title-color) 0px 0px 0px 1px;

    background-color: var(--card-color);
}
.stock-and-price{
    display: flex;
    gap: 5px;
}

.btns-cantidad{
    display: flex;
    gap: 5px;

}
.btns-cantidad>button{
    border: none;
    width: 20px;
    height: 20px;
    color: var(--title-color);
    background-color: var(--card-color);
}
.cart-item-stock{
    width: 70px;
    box-shadow: var(--title-color) 1px 0px 0px;
}

.img-cart-item{
    width: 100px;
}
.cart-body{
    padding-top: 60px;
    display: flex;
    flex-direction: column;

    gap: 10vh;
    text-align: center;
    max-height: 95vh;
}
.cart-items{
    position: relative;
    left: 0;
    grid-area: "items";
}
.cart-price{
    grid-area: "price";
}
.checkout{
    color: var(--title-color);
    background-color: var(--card-color);
    border: none;
    width: 141px;
    height: 52px;
    right: 0;
    grid-area: btn;
}
.cart-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "items price"
    ". btn";
}
.menu{
    width: 100%;
    height: 100%;
    max-width: 400px;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: -4px 5px 10px rgb(147 147 147);
}
.close--cart{
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
.close--menu{
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
.main-pictures{
    background-color: var(--first-color);
    position:relative;
    width: 75%;
    margin-left: 25%;
    padding-top: 35%;
    
}
h1{
    font: var(--body-font);
    font-weight: 500;
    font-size: 30px;

}
p{
    font: var(--body-font);
    font-weight: 400;
}
.price{
    color: var(--first-color);
}
.first-description{
    padding-left: 1rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    color: var(--title-color);
    
}
.btn-header{
    width: 33%;
    height: 6vh;
    border: none;
    
}
.header-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    padding-top: 0.8rem;
}
.btn-header.uno{
    background-color: var(--text-color-light);
}
.btn-header.dos{
    color: white;
    background-color: var(--button-color);
    width: 35%;
    height: 7vh;
}
.filters{
    display: grid;
    width: 80%;
    color: var(--title-color);
    padding-top: 2rem;
    padding-left: 20%;
    padding-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    grid-template-areas: 
    "a b"
    "c d";

    grid-gap: 2rem;

}
a{
    text-decoration: none;
    color: var(--title-color);
}
.filters>.first{
    grid-area: "a";
    box-shadow: var(--title-color) 1px 0px 0px;
}
.filters>.second{
    grid-area: "b";
    box-shadow: var(--title-color) 1px 0px 0px;
}
.filters>.second>div{
    font-weight: 400;
}
.filters>.third{
    grid-area: "c";
    box-shadow: var(--title-color) 1px 0px 0px;
}
.filters>.fourth{
    grid-area: "d";
}
footer{
    background-color: var(--card-color);
    color: var(--title-color);
}
.products{
    color: var(--title-color);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    margin-bottom: 5em;
}
.product{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 50%;
    border-radius: 6px;
}
.product>div>img{
    background-color: var(--card-color);
    width: 100%;
    height: 80%;
    border-radius: 6px 6px 0 0;

}
.product-price{
    box-shadow: rgb(0 0 0 / 31%) 1px 0px 0px;
    width: 100%;
    grid-area: "price";
    font-size: 20px;
}
.product-description{
    padding: 19px;
    display: grid;
    position: relative;
    column-gap: 5px;
    grid-template-columns: 1fr 2fr;
    grid-row: 1fr 2fr;
    grid-template-areas: 
    "price stock"
    "name name";
}
.product-name{
    grid-area: "name";
    font-size: 18px;
}
.product-stock{
    grid-area: "stock";
    font-size: 12px;
}
.add-to-cart{
    position: absolute;
    background-color: var(--body-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: -20px;
    right: 0;
    border: none;
    color: var(--title-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

footer>ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@keyframes load{
    0%{
        top: 0;
    }
    50%{
        top: -30px;
    }
    100%{
        top: 0;
    }

}
ul{
    list-style: none;
}
.filter>p{
    font-size: 12px;
}
.change-Bg{
    background-color: var(--body-color);
}
@media screen and (max-width: 640px) {
    .HH{
        display: none;
    }

    footer{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 5rem 1rem;
    }
    footer>ul{
        gap: 0.5rem;
    }
}
@media screen and (min-width: 640px) {
    .nav-menu{
        display: none;
    }

    .first-icon{
        gap: 2rem;
    }
    .Temporal{
        display: flex;
        flex-direction: row-reverse;
    }
    .first-description{
        padding-top: 20%;
        padding-left: 8%;
    }
    .main-pictures{
        padding-top: 20%;
        margin-left: 8%;
    }
    .main-pictures>img{
        position: relative;
    top: -45px;
    
    }

    .filters{
        display: flex;
        flex-direction: row;
        gap: 8%;
    }
    .products{
        flex-direction: row;
        justify-content: center;
    }
    .product{
        width: 25%;
    }
    .filters{
        padding-top: 7rem;
        align-items: center;
    justify-content: center;
    }
    
    .filters>div{
        width: 100px;
    }
    footer{
        display: flex;
        flex-direction: row;
        gap: 15%;
        justify-content: center;
        padding: 75px 0;
    }
}